# OnlineJudge

./: README.md
doc/: README.md  bug日记.md
judge/: .gitignore  README.md  pom.xml
judge/machine/: CMakeLists.txt  cmdline.h  config.h  executor.cpp  executor.h  executor_error.h  limit.h  main.cpp  result.h
judge/machine/demo/: hello.cpp
judge/machine/rule/: cpp_rule.cpp  cpp_rule.h  java_rule.cpp  java_rule.h  rule.h
judge/src/main/java/cn/sdu/judge/: JudgeApplication.java
judge/src/main/java/cn/sdu/judge/bean/: Checkpoint.java  CompileInfo.java  JudgeLimit.java  JudgePolicyEnum.java  JudgeResult.java  JudgeTask.java  LanguageEnum.java  RunInfo.java  SpecialJudge.java  TaskRecord.java
judge/src/main/java/cn/sdu/judge/config/: RabbitMQConfig.java  SftpConfig.java
judge/src/main/java/cn/sdu/judge/controller/: JudgeController.java
judge/src/main/java/cn/sdu/judge/entity/: ResultEntity.java  StatusCode.java
judge/src/main/java/cn/sdu/judge/exceptions/: CurrentNotSupportException.java
judge/src/main/java/cn/sdu/judge/gateway/: SftpGateway.java
judge/src/main/java/cn/sdu/judge/judger/: CJudgeImpl.java  CPPJudgeImpl.java  JavaJudgeImpl.java  JudgeInterface.java  PythonJudgeImpl.java
judge/src/main/java/cn/sdu/judge/listener/: JudgeMsgListener.java
judge/src/main/java/cn/sdu/judge/mapper/: RecordMapper.java  Sha256Mapper.java  TaskRecordMapper.java
judge/src/main/java/cn/sdu/judge/service/: JudgeService.java  JudgeTaskService.java
judge/src/main/java/cn/sdu/judge/util/: FileUtil.java  SftpFileUtil.java
judge/src/main/resources/: application.yaml
judge/src/test/java/cn/sdu/judge/: JudgeApplicationTests.java
server/: .gitignore  README.md  apidoc.json  pom.xml
server/src/main/java/cn/sdu/oj/: Main.java  OJApplication.java  ServletInitializer.java
server/src/main/java/cn/sdu/oj/config/: JwtLoginConfig.java  MailSenderConfig.java  MultipartFileConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  TomcatConfig.java  UsernameLoginConfig.java
server/src/main/java/cn/sdu/oj/controller/: AdminController.java  ProblemController.java  ProblemSetController.java  RoleController.java  SolveController.java  UserController.java  UserGroupController.java  UserInfoController.java  UsergroupController.java  UtilController.java
server/src/main/java/cn/sdu/oj/controller/paramBean/: AddProblemParam.java
server/src/main/java/cn/sdu/oj/controller/paramBean/problem/: AddProblemParam.java
server/src/main/java/cn/sdu/oj/dao/: AnswerRecordMapper.java  AsyncProblemMapper.java  GeneralProblemMapper.java  ProblemMapper.java  ProblemSetMapper.java  ProblemSetProblemMapper.java  ProblemSetSubmitMapper.java  ProblemSetUserAnswerMapper.java  ProblemSetUserGroupMapper.java  RoleMapper.java  SolveRecordMapper.java  SyncProblemMapper.java  TagMapper.java  UserGroupMapper.java  UserInfoMapper.java  UserMapper.java  UsergroupMapper.java
server/src/main/java/cn/sdu/oj/domain/bo/: AccountExcelInfo.java  JudgeLimit.java  JudgeResult.java  JudgeStatus.java  JudgeTask.java  LanguageEnum.java  Problem.java  ProblemWithInfo.java  StudentExcelInfo.java
server/src/main/java/cn/sdu/oj/domain/dto/: MinorUserInfoDto.java  ProblemDto.java  ShortQuestionAnswerDto.java  SolveResultDto.java  TeamRankDto.java  UserInfoDto.java
server/src/main/java/cn/sdu/oj/domain/po/: AnswerRecord.java  AsyncProblem.java  GeneralProblem.java  NonProgramProblem.java  ProblemLimit.java  ProblemSet.java  ProblemSetProblem.java  ProblemSetUserAnswer.java  ProblemSetUserGroup.java  ProgramProblem.java  SolveRecord.java  SyncProblem.java  SyncProgram.java  Tag.java  UserGroup.java  UserInfo.java  UserRole.java  Usergroup.java
server/src/main/java/cn/sdu/oj/domain/vo/: CompetitionType.java  DifficultyEnum.java  ProbelmInfoVo.java  ProblemSetProblemVo.java  ProblemSetTypeEnum.java  ProblemSetVo.java  ProblemTypeEnum.java  RoleEnum.java  User.java
server/src/main/java/cn/sdu/oj/entity/: CodeLanguage.java  Pager.java  ResultEntity.java  StatusCode.java
server/src/main/java/cn/sdu/oj/exception/: ExceptionHander.java  FileVerifyBadException.java  TagNotExistException.java
server/src/main/java/cn/sdu/oj/filter/: JwtAuthenticationFilter.java  OptionsRequestFilter.java  UsernamePasswordAuthenticationFilter.java
server/src/main/java/cn/sdu/oj/handler/: HttpStatusLoginFailureHandler.java  JwtRefreshHandler.java  UsernameLoginSuccessHandler.java
server/src/main/java/cn/sdu/oj/intercept/: MybatisIntercepter.java
server/src/main/java/cn/sdu/oj/listener/: ScheduleTask.java  SolveMsgListener.java
server/src/main/java/cn/sdu/oj/service/: AdminService.java  ProblemService.java  ProblemSetService.java  RoleService.java  SolveService.java  UserDetailService.java  UserGroupService.java  UserInfoService.java  UserService.java
server/src/main/java/cn/sdu/oj/util/: Default.java  FileUtil.java  JwtUtil.java  ObjectUtil.java  RedisUtil.java  SFTPUtil.java  StringUtil.java  TimeUtil.java
server/src/main/java/cn/sdu/sdupta/: SduPtaApplication.java  ServletInitializer.java
server/src/main/java/cn/sdu/sdupta/config/: MultipartFileConfig.java  TomcatConfig.java
server/src/main/java/cn/sdu/sdupta/util/: JwtUtil.java  ObjectUtil.java  RedisUtil.java  StringUtil.java  TimeUtil.java
server/src/main/resources/: application.yaml
server/src/main/resources/markdown/: api.md  状态码.md  赛事规则.md
server/src/test/java/cn/sdu/oj/: OJApplicationTests.java
server/src/test/java/cn/sdu/oj/service/: GeneralProblemServiceTest.java  ProblemServiceTest.java
server/src/test/java/cn/sdu/sdupta/: SduPtaApplicationTests.java
web/: .eslintrc.js  README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  ajax.js  echarts.js  main.js  router.js  store.js
web/src/assets/json/: preCode.json
web/src/assets/utils/: fileToBlob.html  helper.js  uploadimg.js
web/src/components/: Ribbons.vue  excelImport.vue  layout.vue  ojaside.vue  ojheader.vue
web/src/pages/: Home.vue  Info.vue  Login.vue  NotFound.vue  ProblemSet.vue  Register.vue  SliceUpload.vue
(+36 files in other folders)
